def CONTAINER_NAME="hello-world"
def IMAGE_NAME="mycontiner"



pipeline {
  agent any
    environment {
        VERSION = buildVersionString()
    }
  stages {
  
    stage("Maven Build") {
      steps {
        echo "************* Building application version ${VERSION} ************* >"
        sh "/usr/bin/mvn clean install"
        echo '<************* Build completed *************>'

      }
    }
    stage("Create Docker Image") {
      steps {
        echo "************* Creating Docker Image ${VERSION}************* >"
        sh "docker build -t $IMAGE_NAME:${VERSION} ."
        echo '<************* Build completed *************>'
        
        echo '<************* list docker images *************>'
        sh "docker images"
        echo '<************* END: list docker images *************>'
      }
    }
    stage("Containers Initialization") {
      steps {
        
        echo '<************* Stopping old Container *************>'
        sh "docker stop $CONTAINER_NAME"
        sh "docker rm $CONTAINER_NAME"
        echo '<************* Old container stopped *************>'
        

      }
    }
  }
}
def buildVersionString() {
    return '1.0_' + env.BUILD_NUMBER
}
